In [4]:
import pandas

df = pandas.read_csv('./processedData.csv')
df

          id  Date      Rain   Temp Max   Temp Min   Full date  Year  Month
0          0     1  0.000000  28.940001  15.580000  1951-01-01  1951      1
1          1     2  0.000000  27.889999  13.860000  1951-01-02  1951      1
2          2     3  0.000000  27.320000  12.380000  1951-01-03  1951      1
3          3     4  0.000000  27.670000  13.060000  1951-01-04  1951      1
4          4     5  0.000000  28.320000  14.790000  1951-01-05  1951      1
...      ...   ...       ...        ...        ...         ...   ...    ...
21545  21545    27  0.000000  28.860001  14.790000  2009-12-27  2009     12
21546  21546    28  0.000000  28.580000  17.080000  2009-12-28  2009     12
21547  21547    29  0.000000  28.240000  18.480000  2009-12-29  2009     12
21548  21548    30  4.371248  28.120001  18.450001  2009-12-30  2009     12
21549  21549    31  0.000000  29.559999  17.750000  2009-12-31  2009     12

[21550 rows x 8 columns]