In [1]:
import pandas as pd
# Data Preprocessing
df = pd.read_csv('./train.csv')
pd.set_option('display.max_rows',200)
df.head(20)

    id        Date  Rain   Temp Max   Temp Min
0    0  01-01-1951   0.0  28.940001  15.580000
1    1  01-02-1951   0.0  27.889999  13.860000
2    2  01-03-1951   0.0  27.320000  12.380000
3    3  01-04-1951   0.0  27.670000  13.060000
4    4  01-05-1951   0.0  28.320000  14.790000
5    5  01-06-1951   0.0  28.530001  14.630000
6    6  01-07-1951   0.0  27.430000  12.640000
7    7  01-08-1951   0.0  28.010000  13.600000
8    8  01-09-1951   0.0  29.000000  13.910000
9    9  01-10-1951   0.0  29.100000  12.990000
10  10  01-11-1951   0.0  29.350000  13.620000
11  11  01-12-1951   0.0  29.209999  15.050000
12  12  13-01-1951   0.0  30.100000  16.860001
13  13  14-01-1951   0.0  29.639999  16.540001
14  14  15-01-1951   0.0  29.430000  15.770000
15  15  16-01-1951   0.0  28.980000  16.690001
16  16  17-01-1951   0.0  29.709999  18.450001
17  17  18-01-1951   0.0  29.889999  17.389999
18  18  19-01-1951   0.0  30.520000  17.389999
19  19  20-01-1951   0.0  30.480000  18.520000

In [2]:
dateList = pd.date_range(start='1951-01-01', end='2009-12-31').tolist()
df['Date'] = dateList

dates = []
months = []
years = []
for x in df['Date'] :
    temp = str(x).split("-")
    years.append(temp[0])
    months.append(temp[1])
    dates.append(temp[2][:2])
df['Full date'] = df['Date']
df['Year'] = years 
df['Month'] = months
df['Date'] = dates
df

          id Date      Rain   Temp Max   Temp Min  Full date  Year Month
0          0   01  0.000000  28.940001  15.580000 1951-01-01  1951    01
1          1   02  0.000000  27.889999  13.860000 1951-01-02  1951    01
2          2   03  0.000000  27.320000  12.380000 1951-01-03  1951    01
3          3   04  0.000000  27.670000  13.060000 1951-01-04  1951    01
4          4   05  0.000000  28.320000  14.790000 1951-01-05  1951    01
...      ...  ...       ...        ...        ...        ...   ...   ...
21545  21545   27  0.000000  28.860001  14.790000 2009-12-27  2009    12
21546  21546   28  0.000000  28.580000  17.080000 2009-12-28  2009    12
21547  21547   29  0.000000  28.240000  18.480000 2009-12-29  2009    12
21548  21548   30  4.371248  28.120001  18.450001 2009-12-30  2009    12
21549  21549   31  0.000000  29.559999  17.750000 2009-12-31  2009    12

[21550 rows x 8 columns]

In [3]:
df.to_csv('processedData.csv', index=False) #make prototypes in knime